<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expandClicker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.1"
            android:text="Тренажерный зал"
            android:textColor="@color/textColorBlue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/expandImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_expand_less_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Итого"
                android:textColor="@color/textColorGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000 р"
                android:textColor="@color/textColorLtGrey"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/payButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:text="Оплатить"
            android:theme="@style/RedButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginLeft="44dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>


</LinearLayout>